<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VjI-UI-cQb">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UICollectionView-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UICollectionView_Xcode_7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mdE-WZ-v7b">
                                <frame key="frameInset" width="600" height="600"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qOi-AD-zd8">
                                    <size key="itemSize" width="250" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oaf-z3-v0k" customClass="CollectionViewCell" customModule="UICollectionView_Xcode_7" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j9y-8m-x9k"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCR-7j-8mr">
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="26" id="RN0-rE-4BY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="j9y-8m-x9k" firstAttribute="centerY" secondItem="oaf-z3-v0k" secondAttribute="centerY" id="23X-fI-c9s"/>
                                            <constraint firstItem="YCR-7j-8mr" firstAttribute="centerX" secondItem="j9y-8m-x9k" secondAttribute="centerX" id="EZb-dq-DyS"/>
                                            <constraint firstItem="YCR-7j-8mr" firstAttribute="bottom" secondItem="oaf-z3-v0k" secondAttribute="bottomMargin" id="MkE-kG-dMX"/>
                                            <constraint firstItem="YCR-7j-8mr" firstAttribute="leading" secondItem="oaf-z3-v0k" secondAttribute="leadingMargin" id="NkF-qA-6Zo"/>
                                            <constraint firstItem="j9y-8m-x9k" firstAttribute="leading" secondItem="oaf-z3-v0k" secondAttribute="leading" id="PkF-hT-ndx"/>
                                            <constraint firstAttribute="bottom" secondItem="j9y-8m-x9k" secondAttribute="bottom" id="iJ9-mO-md1"/>
                                            <constraint firstAttribute="trailing" secondItem="j9y-8m-x9k" secondAttribute="trailing" id="rd2-TT-gvm"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="j9y-8m-x9k" id="bn0-7H-SC7"/>
                                            <outlet property="titleLabel" destination="YCR-7j-8mr" id="qa4-9s-jid"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Iva-34-mxc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BME-6p-6z2"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mdE-WZ-v7b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="60j-cB-i08"/>
                            <constraint firstAttribute="trailing" secondItem="mdE-WZ-v7b" secondAttribute="trailing" id="VHk-uD-fGe"/>
                            <constraint firstItem="mdE-WZ-v7b" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="fWH-tB-rw2"/>
                            <constraint firstItem="mdE-WZ-v7b" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="vUR-Bd-ryB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="UICollectionView" id="yFY-57-aI9"/>
                    <connections>
                        <outlet property="collectionView" destination="mdE-WZ-v7b" id="QxW-b5-V46"/>
                        <segue destination="HYj-z7-UpI" kind="show" identifier="showImage" id="vHK-aL-qDN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="319"/>
        </scene>
        <!--New View Controller-->
        <scene sceneID="t3V-lx-3Cf">
            <objects>
                <viewController id="HYj-z7-UpI" customClass="NewViewController" customModule="UICollectionView_Xcode_7" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIl-Mx-J12"/>
                        <viewControllerLayoutGuide type="bottom" id="k1e-aN-j1F"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRZ-SS-z6b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wtj-Iy-VQm">
                                <frame key="frameInset" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wtj-Iy-VQm" firstAttribute="top" secondItem="kRZ-SS-z6b" secondAttribute="top" id="CE2-D5-0UX"/>
                            <constraint firstItem="Wtj-Iy-VQm" firstAttribute="leading" secondItem="kRZ-SS-z6b" secondAttribute="leading" id="Ciw-3f-sp9"/>
                            <constraint firstItem="Wtj-Iy-VQm" firstAttribute="bottom" secondItem="k1e-aN-j1F" secondAttribute="top" id="WIv-hl-fAm"/>
                            <constraint firstAttribute="trailing" secondItem="Wtj-Iy-VQm" secondAttribute="trailing" id="pyN-KI-wzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="Wtj-Iy-VQm" id="12d-zD-gOe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xN-1Z-mRN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1785" y="319"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WdG-3o-DUg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VjI-UI-cQb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3n-mh-xMc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eQ5-Y2-nbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTN-DZ-7u7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="-373"/>
        </scene>
    </scenes>
</document>
